{
  "name": "engineer-manager-toolkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "lsof -ti:3000,3001 | xargs kill -9 2>/dev/null || true && concurrently \"cd client && pnpm dev\" \"cd server && pnpm dev\"",
    "build": "concurrently \"cd client && pnpm build\" \"cd server && pnpm build\"",
    "start": "concurrently \"cd client && pnpm start\" \"cd server && pnpm start\"",
    "lint": "concurrently \"cd client && pnpm lint\" \"cd server && pnpm lint\"",
    "type-check": "concurrently \"cd client && pnpm type-check\" \"cd server && pnpm type-check\"",
    "clean": "rimraf \"**/node_modules\" \"**/.next\" \"**/dist\"",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "db:generate": "cd server && pnpm prisma generate",
    "db:migrate": "cd server && pnpm prisma migrate dev",
    "db:studio": "cd server && pnpm prisma studio",
    "test": "concurrently \"cd client && pnpm test\" \"cd server && pnpm test\"",
    "test:watch": "concurrently \"cd client && pnpm test:watch\" \"cd server && pnpm test:watch\"",
    "test:coverage": "concurrently \"cd client && pnpm test:coverage\" \"cd server && pnpm test:coverage\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
} 